<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button
      style="
        color: red;
        background-color: purple;
        font-size: 10px;
        font-style: italic;
        font-family: Verdana;
      "
    >
      GOD
    </button>
    <button
      style="
        color: rgb(0, 128, 62);
        background-color: red;
        font-size: 20px;
        font-style: italic;
        font-family: Tahoma;
      "
    >
      be with us
    </button>
    <button
      style="
        color: indigo;
        background-color: green;
        font-size: 30px;
        font-style: italic;
        font-family: Franklin;
      "
    >
      always
    </button>
    <button
      style="
        color: blanchedalmond;
        background-color: blue;
        font-size: 40px;
        font-style: italic;
        font-family: Times;
      "
    >
      Amen
    </button>
    <button
      style="
        color: blue;
        background-color: yellow;
        font-size: 50px;
        font-style: italic;
        font-family: Geneva;
      "
    >
      we move
    </button>
  </body>
</html>
